            .thumbnail {
                width: 100%;
                
            }
            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 10px;
                line-height: 20px;
            }
            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .profile-picture{
                width: 36px;
                border-radius: 50px;
            }
            .thumbnail-row {
                margin-bottom: 8px;
                position: relative;
            }
            .video-stats,
            .video-author {
                font-size: 12px;
                color: rgb(96, 96, 96);
                
            }
            .video-author {
                margin-bottom: 4px;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

            @media (max-width: 750px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width: 751px) and (max-width: 999) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            @media (min-width: 1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            
            .video-time {
                font-family: Roboto, Arial;
                font-size: 12px;
                font-weight: 500;
                background-color: black;
                color: white;
                position: absolute;
                bottom: 10px;
                right: 8px;
                padding: 4px;
                border-radius: 2px;
            }